<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".splashScreen">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="left"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/menu" />

        <TextView
            android:layout_width="248dp"
            android:layout_height="133dp"
            android:layout_gravity="center"
            android:layout_margin="190dp"
            android:fontFamily="sans-serif"
            android:text="Hi This is Splash Screen"
            android:textColor="@color/black"
            android:textSize="30sp"
            tools:ignore="MissingConstraints" />
    </LinearLayout>





</androidx.drawerlayout.widget.DrawerLayout>